# maratona-jsf

./: README.md  pom.xml
src/main/java/com/matheus/estudosjsf/bean/application/: TesteApplicationBean.java
src/main/java/com/matheus/estudosjsf/bean/conversation/: TesteConversationBean.java
src/main/java/com/matheus/estudosjsf/bean/estudante/: EstudanteRegistrarBean.java
src/main/java/com/matheus/estudosjsf/bean/request/: TesteRequestBean.java
src/main/java/com/matheus/estudosjsf/bean/session/: TesteSessionBean.java
src/main/java/com/matheus/estudosjsf/bean/view/: TesteViewBean.java
src/main/java/com/matheus/estudosjsf/model/: Estudante.java
src/main/java/com/matheus/estudosjsf/model/enums/: Turno.java
src/main/webapp/: conversation.xhtml  conversation2.xhtml  error.xhtml  index.xhtml  request.xhtml  session.xhtml  session2.xhtml  view.xhtml  view2.xhtml
src/main/webapp/WEB-INF/: web.xml
